<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="40dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/color_secondary">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shape_border_rectangle"
                android:clipToPadding="true">

                <LinearLayout
                    android:id="@+id/ll_first_block"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/ash"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_second_block"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_branchName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Branch Name"
                        android:textSize="14dp"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/color_primary"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_branch_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="branch code : "
                        android:textSize="11dp"
                        android:textColor="@color/color_primary"/>


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"
                app:layout_anchor="@id/ll_first_block"
                app:layout_anchorGravity="center|bottom"
                android:background="@drawable/shape_circle"
                app:tint="@color/color_secondary"
                android:backgroundTint="@color/color_primary"
                android:src="@drawable/ic_username" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>